<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S8D-19-qPw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uWX-Xe-2xU">
                                <rect key="frame" x="0.0" y="301" width="414" height="502"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYO-an-GyR">
                                <rect key="frame" x="38" y="127" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7g9-0X-54v">
                                <rect key="frame" x="38" y="203" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERn-mv-VxI">
                                <rect key="frame" x="165" y="811" width="87" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="72P-pl-fwA"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QxX-Ze-vEu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yYO-an-GyR" firstAttribute="leading" secondItem="7g9-0X-54v" secondAttribute="leading" id="Ajg-rI-5QY"/>
                            <constraint firstItem="ERn-mv-VxI" firstAttribute="top" secondItem="uWX-Xe-2xU" secondAttribute="bottom" constant="8" id="Azf-2U-sHu"/>
                            <constraint firstItem="yYO-an-GyR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="Cis-He-iWx"/>
                            <constraint firstItem="7g9-0X-54v" firstAttribute="centerX" secondItem="ERn-mv-VxI" secondAttribute="centerX" id="E7f-1e-X09"/>
                            <constraint firstItem="7g9-0X-54v" firstAttribute="top" secondItem="yYO-an-GyR" secondAttribute="bottom" constant="42" id="E9v-7h-W7s"/>
                            <constraint firstItem="yYO-an-GyR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="Yq1-yu-BcK"/>
                            <constraint firstItem="yYO-an-GyR" firstAttribute="trailing" secondItem="7g9-0X-54v" secondAttribute="trailing" id="f1o-Qj-V1z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYO-an-GyR" secondAttribute="trailing" constant="36" id="h5q-JC-mNb"/>
                            <constraint firstItem="ERn-mv-VxI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="oMy-N8-teT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ERn-mv-VxI" secondAttribute="bottom" constant="12" id="tyH-iN-Wf7"/>
                            <constraint firstItem="uWX-Xe-2xU" firstAttribute="top" secondItem="7g9-0X-54v" secondAttribute="bottom" constant="64" id="vMJ-cM-L4m"/>
                            <constraint firstItem="uWX-Xe-2xU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yLs-uC-3dH"/>
                            <constraint firstItem="uWX-Xe-2xU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zt7-2c-RgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DQN-I4-x9P"/>
                    <connections>
                        <outlet property="commentText" destination="7g9-0X-54v" id="zV2-Nd-0JK"/>
                        <outlet property="mapView" destination="uWX-Xe-2xU" id="DpU-nQ-zY7"/>
                        <outlet property="nameText" destination="yYO-an-GyR" id="K5x-D2-BJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="86.383928571428569"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ERi-J8-g96">
            <objects>
                <viewController id="RyO-Y9-4Y8" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBh-zO-yYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EwF-Pl-Do8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMK-ON-ZWy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lMK-ON-ZWy" firstAttribute="bottom" secondItem="EwF-Pl-Do8" secondAttribute="bottom" id="UMu-P5-lxu"/>
                            <constraint firstItem="lMK-ON-ZWy" firstAttribute="trailing" secondItem="EwF-Pl-Do8" secondAttribute="trailing" id="Uof-T5-HU7"/>
                            <constraint firstItem="EwF-Pl-Do8" firstAttribute="top" secondItem="lMK-ON-ZWy" secondAttribute="top" id="fTA-hF-pJb"/>
                            <constraint firstItem="EwF-Pl-Do8" firstAttribute="leading" secondItem="lMK-ON-ZWy" secondAttribute="leading" id="ww5-Qe-Y14"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IX0-w2-NDl"/>
                    <connections>
                        <outlet property="tableView" destination="EwF-Pl-Do8" id="zVk-eG-wfT"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="KJj-bD-n3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ig-Po-0mw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJa-dA-nAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S8D-19-qPw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0gL-g5-kWE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RyO-Y9-4Y8" kind="relationship" relationship="rootViewController" id="W9L-Hf-2Jz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6G-fd-qmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
